

# 실제 FastAPI 엔드포인트 경로로 세팅 (Swagger /openapi.json로 확인)
# 문서 점검 API (필요 시 변경)
VALIDATE_URL=http://3.26.101.212:8000/api/ai/validations
ANALYZE_URLS=http://13.236.174.54:8000/analyze, http://13.236.174.54:8000/analyze-txt ,http://127.0.0.1:8000/analyze
# 백엔드(API 명세) 서버 베이스 URL
API_BASE_URL=http://35.175.253.22:8080